{
  "name": "spin-the-question",
  "version": "1.0.0",
  "private": true,
  "description": "Solo-phone first-date game with AI-generated questions. Mobile-first PWA on AWS Lambda.",
  "main": "index.js",
  "scripts": {
    "start": "node -e \"console.log('Use deploy.sh to deploy to AWS, or see README for local dev.')\"",
    "dev": "node scripts/dev-server.js",
    "test": "node test/handler.test.js",
    "make-icons": "node scripts/make-icons.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
